{
  "name": "@changgang-xiaoye/lancet-ts-monorepo",
  "version": "1.0.8",
  "description": "",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "turbo run format",
    "prepare": "husky",
    "build:rsdoctor": "turbo run build:rsdoctor",
    "release": "standard-version --release-as patch --packageFiles core/package.json --bumpFiles core/package.json && git push --follow-tags",
    "release:changelog:major": "standard-version --release-as major && git push --follow-tags",
    "release:changelog:minor": "standard-version --release-as minor && git push --follow-tags",
    "release:changelog:patch": "standard-version --release-as patch && git push --follow-tags"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "standard-version": "^9.5.0",
    "turbo": "^2.8.9"
  }
}
