{
  "name": "@qy/lancet-ts-core",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "check": "biome check --write",
    "lint": "biome check",
    "check-types": "tsc --noEmit",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "test": "rstest",
    "test:watch": "rstest --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@rslib/core": "^0.19.6",
    "@rstest/adapter-rslib": "^0.2.0",
    "@rstest/core": "^0.8.5",
    "@types/node": "^24.10.13",
    "typescript": "^5.9.3"
  },
  "private": true
}
